Required packages:
Matrix https://cran.r-project.org/web/packages/Matrix/index.html
irlba https://cran.r-project.org/web/packages/irlba/index.html
rtracklayer https://doi.org/doi:10.18129/B9.bioc.rtracklayer

Usage:
TDbasedUFE_HiC(file_Matrix,file_bed,l_list=c(1),func_list=list(CTCF=T,PLS=T,pELS=T,dELS=T),sd0=0.01,breaks=100,sel=F)

file_Matrix: Character vector including list of Matrix files generated by HiC-Pro
file_bed: Character vector of length one including a bed file common for all Matrix files
l_list: Character vector including multiple l_1 s for which u_{l_1 i} should be computed
func_list: A list object that includes logical variables about which functional sites are considered  
sd0: Initial value for iteration of standard deviation. It must be tuned if no bins are selected
breaks: The number of bins for the P-value histgram. Usually does not have to change
sel: Indicate if the selection of bins is performed

Output:
COR: Correlation coefficient between u_{l_1 i} and functional sites.
 COR[[1]] -> CTCF, COR[[2]]-> PLS, COR[[3]]-> pELS, COR[[4]] -> dELS
 COR[[*]][1] -> Correlation between <x_{ii'k}>_i and functional site
 COR[[*]][l_1+1] -> Correlation between  u_{l_1 i} and functional site
 SVD: u_{l_1 i}
 MEANSD: Mean vs SD ratio (only when sel=T)

Files: it generated various files in the current directory
 hist_l_1.pdf: Histgram of 1-P value for  u_{l_1 i} (usually, do not have to touch)
 plot_l_1.pdf: Dependence of \sigma_h upon \sigma_{l_1} (usually, do not have to touch)
 image_l_1.pdf: Contact map among selected bins (only when sel=T)
 SVD_l_1.pdf: log10(u_{l_1 i}) with showing selected bins as red (only when sel=T)
 P_l_1: R object including P-values and adjusted P-values for u_{l_1 i} (only when sel=T)
 index_l_1.csv: List of selected bins. Since only numbers are listed, it must be used with bed file in file_bed (only when sel=T)

Usage:
Place 41586_2020_2493_MOESM12_ESM.txt in the current directory and
%  source("TDbasedUFE_HiC.R")
%  result <- TDbasedUFE_HiC(file_Matrix,file_bed)

Good luck!
